# forge-maven-skin

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  release-notes.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  typography.html  usage.html
docs/css/: forge-maven-skin-2.0.0-SNAPSHOT.min.css
src/main/resources/css/: bootstrap-2.2.1.css  br-style.css  hippostyle.css  maven-base.css  maven-theme.css
src/main/resources/js/: fluido.js  main.js
src/site/: site.xml
src/site/xdoc/: index.xml  release-notes.xml  typography.xml  usage.xml
