<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2016 Hippo

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Hippo Forge Maven Skin</name>

  <groupId>org.onehippo.forge.mavenskin</groupId>
  <artifactId>forge-maven-skin</artifactId>
  <version>1.03.01-SNAPSHOT</version>

  <inceptionYear>2012</inceptionYear>
  <url>http://forge_mavenskin.forge.onehippo.org/</url>

  <properties>
    <maven-fluido-skin.version>1.5</maven-fluido-skin.version>
  </properties>

  <developers>
    <developer>
      <name>Jeroen Hoffman</name>
      <id>jhoffman</id>
      <email>j.hoffman@onehippo.com</email>
    </developer>
    <developer>
      <name>Joeri de Gooijer</name>
      <id>jdegooijer</id>
      <email>j.degooijer@onehippo.com</email>
    </developer>
    <developer>
      <name>Michiel Rop</name>
      <id>mrop</id>
      <email>m.rop@onehippo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>forge_mavenskin-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/forge_mavenskin/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Jira Plugins</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>maven-fluido-skin</artifactId>
      <groupId>org.apache.maven.skins</groupId>
      <version>${maven-fluido-skin.version}</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <!-- Add skin info by filtering on all except css and js... -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
        <filtering>true</filtering> <!-- add skin-info -->
      </resource>
      <!-- ... while making sure css and js is included -->
      <!-- ... while making sure css and js is included -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/**</include>
          <include>js/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/maven/site.vm</resource>
                  <file>META-INF/maven/site.vm</file>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>images/hippo-logo.png</resource>
                  <file>images/hippo-logo.png</file>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>css/hippostyle.css</resource>
                  <file>css/hippostyle.css</file>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Added reports-plugin configuration to prevent warning at building -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
