<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2016 Hippo

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Hippo Forge Maven Skin</name>
  <groupId>org.onehippo.forge.mavenskin</groupId>
  <artifactId>forge-maven-skin</artifactId>
  <version>1.04.00-SNAPSHOT</version>

  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Jeroen Hoffman</name>
      <id>jhoffman</id>
      <email>j.hoffman@onehippo.com</email>
    </developer>
    <developer>
      <name>Joeri de Gooijer</name>
      <id>jdegooijer</id>
      <email>j.degooijer@onehippo.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</developerConnection>
    <url>https://forge.onehippo.org/svn/forge_mavenskin/forge_mavenskin/trunk</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>forge_mavenskin-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/forge_mavenskin/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Hippo Jira Plugins</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <build>
    <resources>
      <!-- exclude css and js since will include the minified version -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
        <filtering>true</filtering> <!-- add skin-info -->
      </resource>

      <!-- include the print.css -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/print.css</include>
        </includes>
      </resource>

      <!-- include minified only -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/forge-maven-skin-${project.version}.min.css</include>
          <include>css/forge-maven-skin-syntaxhighlighter-${project.version}.min.css</include>
          <include>js/forge-maven-skin-${project.version}.min.js</include>
          <include>js/forge-maven-skin-syntaxhighlighter-${project.version}.min.js</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>bootstrap-2.2.1.css</cssSourceFile>
                <cssSourceFile>maven-base.css</cssSourceFile>
                <cssSourceFile>maven-theme.css</cssSourceFile>
                <cssSourceFile>hippostyle.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>forge-maven-skin-${project.version}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>jquery-1.8.0.js</jsSourceFile>
                <jsSourceFile>bootstrap-2.2.1.js</jsSourceFile>
                <jsSourceFile>main.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>forge-maven-skin-${project.version}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>syntaxhighlighter-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css/syntaxhighlighter-3.0.83</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>shCore.css</cssSourceFile>
                <cssSourceFile>shThemeDefault.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>forge-maven-skin-syntaxhighlighter-${project.version}.css</cssFinalFile>
              <jsSourceDir>js/syntaxhighlighter-3.0.83</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>shCore.js</jsSourceFile>
                <jsSourceFile>shAutoloader.js</jsSourceFile>
                <jsSourceFile>shBrushAS3.js</jsSourceFile>
                <jsSourceFile>shBrushAppleScript.js</jsSourceFile>
                <jsSourceFile>shBrushBash.js</jsSourceFile>
                <jsSourceFile>shBrushCSharp.js</jsSourceFile>
                <jsSourceFile>shBrushColdFusion.js</jsSourceFile>
                <jsSourceFile>shBrushCpp.js</jsSourceFile>
                <jsSourceFile>shBrushCss.js</jsSourceFile>
                <jsSourceFile>shBrushDelphi.js</jsSourceFile>
                <jsSourceFile>shBrushDiff.js</jsSourceFile>
                <jsSourceFile>shBrushErlang.js</jsSourceFile>
                <jsSourceFile>shBrushGroovy.js</jsSourceFile>
                <jsSourceFile>shBrushJScript.js</jsSourceFile>
                <jsSourceFile>shBrushJava.js</jsSourceFile>
                <jsSourceFile>shBrushJavaFX.js</jsSourceFile>
                <jsSourceFile>shBrushPerl.js</jsSourceFile>
                <jsSourceFile>shBrushPhp.js</jsSourceFile>
                <jsSourceFile>shBrushPlain.js</jsSourceFile>
                <jsSourceFile>shBrushPowerShell.js</jsSourceFile>
                <jsSourceFile>shBrushPython.js</jsSourceFile>
                <jsSourceFile>shBrushRuby.js</jsSourceFile>
                <jsSourceFile>shBrushSass.js</jsSourceFile>
                <jsSourceFile>shBrushScala.js</jsSourceFile>
                <jsSourceFile>shBrushSql.js</jsSourceFile>
                <jsSourceFile>shBrushVb.js</jsSourceFile>
                <jsSourceFile>shBrushXml.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>forge-maven-skin-syntaxhighlighter-${project.version}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>
</project>
