<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2023 Bloomreach, Inc.

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bloomreach Forge Maven Skin</name>
  <groupId>org.bloomreach.forge.mavenskin</groupId>
  <artifactId>forge-maven-skin</artifactId>
  <version>3.2.1</version>

  <inceptionYear>2012</inceptionYear>

  <developers>
    <developer>
      <name>Jeroen Hoffman</name>
      <id>jhoffman</id>
      <email>jeroen.hoffman@bloomreach.com</email>
    </developer>
    <developer>
      <name>Joeri de Gooijer</name>
      <id>jdegooijer</id>
      <email>joeri.degooijer@bloomreach.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/forge-maven-skin.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/forge-maven-skin.git</developerConnection>
    <url>https://github.com/bloomreach-forge/forge-maven-skin.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>https://maven.bloomreach.com/repository/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <properties>
    <bootstrap.version>2.3.2</bootstrap.version>
    <jquery.version>1.11.2</jquery.version>
    <site-plugin.version>3.12.0</site-plugin.version>
    <project-info-reports-plugin.version>3.3.0</project-info-reports-plugin.version>
    <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
  </properties>

  <build>
    <resources>
      <!-- exclude css and js since will include the minified version -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
        <filtering>true</filtering> <!-- add skin-info -->
      </resource>

      <!-- include the print.css -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/print.css</include>
        </includes>
      </resource>

      <!-- include minified only -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/forge-maven-skin-${project.version}.min.css</include>
          <include>css/forge-maven-skin-syntaxhighlighter-${project.version}.min.css</include>
          <include>js/forge-maven-skin-${project.version}.min.js</include>
          <include>js/forge-maven-skin-syntaxhighlighter-${project.version}.min.js</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>minify-maven-plugin</artifactId>
        <version>${minify-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>bootstrap-${bootstrap.version}.css</cssSourceFile>
                <cssSourceFile>bootstrap-${bootstrap.version}-responsive.css</cssSourceFile>
                <cssSourceFile>maven-base.css</cssSourceFile>
                <cssSourceFile>maven-theme.css</cssSourceFile>
                <cssSourceFile>prettify.css</cssSourceFile>
                <cssSourceFile>gh-fork-ribbon.css</cssSourceFile>
                <cssSourceFile>br-style.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>forge-maven-skin-${project.version}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>jquery-${jquery.version}.js</jsSourceFile>
                <jsSourceFile>bootstrap-${bootstrap.version}.js</jsSourceFile>
                <jsSourceFile>prettify.js</jsSourceFile>
                <jsSourceFile>fluido.js</jsSourceFile>
                <jsSourceFile>main.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>forge-maven-skin-${project.version}.js</jsFinalFile>
              <jsEngine>CLOSURE</jsEngine>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
          <execution>
            <id>syntaxhighlighter-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css/syntaxhighlighter-3.0.83</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>shCore.css</cssSourceFile>
                <cssSourceFile>shThemeDefault.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>../forge-maven-skin-syntaxhighlighter-${project.version}.css</cssFinalFile>
              <jsSourceDir>js/syntaxhighlighter-3.0.83</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>shCore.js</jsSourceFile>
                <jsSourceFile>shAutoloader.js</jsSourceFile>
                <jsSourceFile>shBrushAS3.js</jsSourceFile>
                <jsSourceFile>shBrushAppleScript.js</jsSourceFile>
                <jsSourceFile>shBrushBash.js</jsSourceFile>
                <jsSourceFile>shBrushCSharp.js</jsSourceFile>
                <jsSourceFile>shBrushColdFusion.js</jsSourceFile>
                <jsSourceFile>shBrushCpp.js</jsSourceFile>
                <jsSourceFile>shBrushCss.js</jsSourceFile>
                <jsSourceFile>shBrushDelphi.js</jsSourceFile>
                <jsSourceFile>shBrushDiff.js</jsSourceFile>
                <jsSourceFile>shBrushErlang.js</jsSourceFile>
                <jsSourceFile>shBrushGroovy.js</jsSourceFile>
                <jsSourceFile>shBrushJScript.js</jsSourceFile>
                <jsSourceFile>shBrushJava.js</jsSourceFile>
                <jsSourceFile>shBrushJavaFX.js</jsSourceFile>
                <jsSourceFile>shBrushPerl.js</jsSourceFile>
                <jsSourceFile>shBrushPhp.js</jsSourceFile>
                <jsSourceFile>shBrushPlain.js</jsSourceFile>
                <jsSourceFile>shBrushPowerShell.js</jsSourceFile>
                <jsSourceFile>shBrushPython.js</jsSourceFile>
                <jsSourceFile>shBrushRuby.js</jsSourceFile>
                <jsSourceFile>shBrushSass.js</jsSourceFile>
                <jsSourceFile>shBrushScala.js</jsSourceFile>
                <jsSourceFile>shBrushSql.js</jsSourceFile>
                <jsSourceFile>shBrushVb.js</jsSourceFile>
                <jsSourceFile>shBrushXml.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>../forge-maven-skin-syntaxhighlighter-${project.version}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputDirectory>docs</outputDirectory>
          <inputEncoding>UTF-8</inputEncoding>
        </configuration>
        <version>${site-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project-info-reports-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
